<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
<div class="demo"></div>
<style class="demo2"></style>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {
        box-sizing: border-box;
    }
    *::before,*::after {
        box-sizing: border-box;
    }
    #buttons {
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons button {
        margin-bottom: 10px;
        padding: 4px 2px;
    }
    .demo2 {
        display: none;
    }
    .demo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        border: 1px solid red;
        overflow: hidden;
        overflow-y: auto;
    }
    .demo::-webkit-scrollbar {
        display: none;
    }
    .html {
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div class="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left">
<!--            <img src="https://i.loli.net/2020/08/01/XxjCaoqiyr6AZEG.gif" alt="">-->
        </div>
        <div class="face right">
<!--            <img src="https://i.loli.net/2020/08/01/XxjCaoqiyr6AZEG.gif" alt="">-->
        </div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>